apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nginx.name }}-configmap
  labels:
{{- toYaml .Values.nginx.labels | nindent 4 }}
data:
{{- range $k, $v := .Values.nginx.configmap }}
  {{ $k }}: {{ $v | quote }}
{{- end }}